;Estes triggers tocam um som diferente, de acordo com quanta vida você tem. Para funcionar, * preciso estar com as barras ligadas. Veja no ajuda bar
;Aqui tem uma "marretada" para resolver um bug com a música dos mapas
#alias marretada {#PC @loopHandle Pan 0;#PC @loopHandle Frequency 22050;#pc @loopHandle Volume @volumeMapa}
#var tempJoga 1
#trigger {*{<<<<<>>>>>}} {#if {@tempJoga} {#play uar_BarraDeVida/vidaAlta_uar.mp3 5; #var vidaJogHandle %PlayHandle; #PC @vidaJogHandle Pan 5000; marretada; #var numeroHandle %Playhandle; #var tempJoga 0; #alarm 1 {#var tempJoga 1}} {#alarm 1 {#var tempJoga 1}} }
#trigger {*{<<<<<>>>>-}} {#if {@tempJoga} {#play uar_BarraDeVida/vidaAlta_uar.mp3 10; #var vidaJogHandle %PlayHandle; #PC @vidaJogHandle Pan 5000; marretada; #var numeroHandle %Playhandle; #var tempJoga 0; #alarm 1 {#var tempJoga 1}} {#alarm 1 {#var tempJoga 1}} }
#trigger {*{<<<<<>>>--}} {#if {@tempJoga} {#play uar_BarraDeVida/vidaAlta_uar.mp3 30;; #var vidaJogHandle %PlayHandle; #PC @vidaJogHandle Pan 5000; marretada; #var numeroHandle %Playhandle; #var tempJoga 0; #alarm 1 {#var tempJoga 1}} {#alarm 1 {#var tempJoga 1}} }
#trigger {*{<<<<<>>---}} {#if {@tempJoga} {#play uar_BarraDeVida/vidaMedia_uar.mp3 40; #var vidaJogHandle %PlayHandle; #PC @vidaJogHandle Pan 5000; marretada; #var numeroHandle %Playhandle; #var tempJoga 0; #alarm 1 {#var tempJoga 1}} {#alarm 1 {#var tempJoga 1}} }
#trigger {*{<<<<<>----}} {#if {@tempJoga} {#play uar_BarraDeVida/vidaMedia_uar.mp3 60; #var vidaJogHandle %PlayHandle; #PC @vidaJogHandle Pan 5000; marretada; #var numeroHandle %Playhandle; #var tempJoga 0; #alarm 1 {#var tempJoga 1}} {#alarm 1 {#var tempJoga 1}} }
#trigger {*{<<<<<-----}} {#if {@tempJoga} {#play uar_BarraDeVida/vidaMedia_uar.mp3 80; #var vidaJogHandle %PlayHandle; #PC @vidaJogHandle Pan 5000; marretada; #var numeroHandle %Playhandle; #var tempJoga 0; #alarm 1 {#var tempJoga 1}} {#alarm 1 {#var tempJoga 1}} }
#trigger {*{<<<<------}} {#if {@tempJoga} {#play uar_BarraDeVida/vidaBaixa_uar.mp3 60; #var vidaJogHandle %PlayHandle; #PC @vidaJogHandle Pan 5000; marretada; #var numeroHandle %Playhandle; #var tempJoga 0; #alarm 1 {#var tempJoga 1}} {#alarm 1 {#var tempJoga 1}} }
#trigger {*{<<<-------}} {#if {@tempJoga} {#play uar_BarraDeVida/vidaBaixa_uar.mp3 80; #var vidaJogHandle %PlayHandle; #PC @vidaJogHandle Pan 5000; marretada; #var numeroHandle %Playhandle; #var tempJoga 0; #alarm 1 {#var tempJoga 1}} {#alarm 1 {#var tempJoga 1}} }
#trigger {*{<<--------}} {#if {@tempJoga} {#play uar_BarraDeVida/vidaCritica_uar.mp3 40; #var vidaJogHandle %PlayHandle; #PC @vidaJogHandle Pan 5000; marretada; #var numeroHandle %Playhandle; #var tempJoga 0; #alarm 1 {#var tempJoga 1}} {#alarm 1 {#var tempJoga 1}} }
#trigger {*{<---------}} {#if {@tempJoga} {#play uar_BarraDeVida/vidaCritica_uar.mp3 60; #var vidaJogHandle %PlayHandle; #PC @vidaJogHandle Pan 5000; marretada; #var numeroHandle %Playhandle; #var tempJoga 0; #alarm 1 {#var tempJoga 1}} {#alarm 1 {#var tempJoga 1}} }

#var tempAdv 1
;adversario
#trigger {{<<<<<>>>>>}*} {#if {@tempAdv} {#play uar_BarraDeVida/vidaAdv_uar.mp3 30; #var vidaAdvHandle %PlayHandle; #PC @vidaAdvHandle Pan -5000; #PC @vidaAdvHandle Frequency 5000;marretada; #var numeroHandle %Playhandle; #var tempAdv 0; #alarm 1 {#var tempAdv 1}} {#alarm 1 {#var tempAdv 1}} }
#trigger {{-<<<<>>>>>}*} {#if {@tempAdv} {#play uar_BarraDeVida/vidaAdv_uar.mp3 33; #var vidaAdvHandle %PlayHandle; #PC @vidaAdvHandle Pan -5000; #PC @vidaAdvHandle Frequency 8900;marretada; #var numeroHandle %Playhandle; #var tempAdv 0; #alarm 1 {#var tempAdv 1}} {#alarm 1 {#var tempAdv 1}} }
#trigger {{--<<<>>>>>}*} {#if {@tempAdv} {#play uar_BarraDeVida/vidaAdv_uar.mp3 36; #var vidaAdvHandle %PlayHandle; #PC @vidaAdvHandle Pan -5000; #PC @vidaAdvHandle Frequency 12800;marretada; #var numeroHandle %Playhandle; #var tempAdv 0; #alarm 1 {#var tempAdv 1}} {#alarm 1 {#var tempAdv 1}} }
#trigger {{---<<>>>>>}*} {#if {@tempAdv} {#play uar_BarraDeVida/vidaAdv_uar.mp3 39; #var vidaAdvHandle %PlayHandle; #PC @vidaAdvHandle Pan -5000; #PC @vidaAdvHandle Frequency 16700;marretada; #var numeroHandle %Playhandle; #var tempAdv 0; #alarm 1 {#var tempAdv 1}} {#alarm 1 {#var tempAdv 1}} }
#trigger {{----<>>>>>}*} {#if {@tempAdv} {#play uar_BarraDeVida/vidaAdv_uar.mp3 42; #var vidaAdvHandle %PlayHandle; #PC @vidaAdvHandle Pan -5000; #PC @vidaAdvHandle Frequency 20600;marretada; #var numeroHandle %Playhandle; #var tempAdv 0; #alarm 1 {#var tempAdv 1}} {#alarm 1 {#var tempAdv 1}} }
#trigger {{----->>>>>}*} {#if {@tempAdv} {#play uar_BarraDeVida/vidaAdv_uar.mp3 45; #var vidaAdvHandle %PlayHandle; #PC @vidaAdvHandle Pan -5000; #PC @vidaAdvHandle Frequency 24500;marretada; #var numeroHandle %Playhandle; #var tempAdv 0; #alarm 1 {#var tempAdv 1}} {#alarm 1 {#var tempAdv 1}} }
#trigger {{------>>>>}*} {#if {@tempAdv} {#play uar_BarraDeVida/vidaAdv_uar.mp3 48; #var vidaAdvHandle %PlayHandle; #PC @vidaAdvHandle Pan -5000; #PC @vidaAdvHandle Frequency 28400;marretada; #var numeroHandle %Playhandle; #var tempAdv 0; #alarm 1 {#var tempAdv 1}} {#alarm 1 {#var tempAdv 1}} }
#trigger {{------->>>}*} {#if {@tempAdv} {#play uar_BarraDeVida/vidaAdv_uar.mp3 51; #var vidaAdvHandle %PlayHandle; #PC @vidaAdvHandle Pan -5000; #PC @vidaAdvHandle Frequency 32300;marretada; #var numeroHandle %Playhandle; #var tempAdv 0; #alarm 1 {#var tempAdv 1}} {#alarm 1 {#var tempAdv 1}} }
#trigger {{-------->>}*} {#if {@tempAdv} {#play uar_BarraDeVida/vidaAdv_uar.mp3 54; #var vidaAdvHandle %PlayHandle; #PC @vidaAdvHandle Pan -5000; #PC @vidaAdvHandle Frequency 36200;marretada; #var numeroHandle %Playhandle; #var tempAdv 0; #alarm 1 {#var tempAdv 1}} {#alarm 1 {#var tempAdv 1}} }
#trigger {{--------->}*} {#if {@tempAdv} {#play uar_BarraDeVida/vidaAdv_uar.mp3 57; #var vidaAdvHandle %PlayHandle; #PC @vidaAdvHandle Pan -5000; #PC @vidaAdvHandle Frequency 40100;marretada; #var numeroHandle %Playhandle; #var tempAdv 0; #alarm 1 {#var tempAdv 1}} {#alarm 1 {#var tempAdv 1}} }
#trigger {{----------}*} {#if {@tempAdv} {#play uar_BarraDeVida/vidaAdv_uar.mp3 60; #var vidaAdvHandle %PlayHandle; #PC @vidaAdvHandle Pan -5000; #PC @vidaAdvHandle Frequency 44000;marretada; #var numeroHandle %Playhandle; #var tempAdv 0; #alarm 1 {#var tempAdv 1}} {#alarm 1 {#var tempAdv 1}} }